<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <title>Justins cool site</title>
  </head>
  <body class="container">
    <div class="">
      <header><h1>Hey there i have a cool site</h1></header>
      <main class="mt-1">
        <div class="m-auto w-60 flex space-around">
          <div class="p-1 left-pad">
            <div class="line"></div>
            <h2 class="center">Why Designers are important!</h2>
            <p>
              <b> Lorem, ipsum</b> dolor sit amet consectetur adipisicing elit.
              Facilis consectetur temporibus cum. Eaque commodi vel enim
              possimus sint. Esse incidunt et officia doloribus magnam tempora
              nihil iure ratione sequi tenetur?<b>Lorem ipsum</b> dolor sit amet
              consectetur adipisicing elit. Incidunt sit reprehenderit
              aspernatur culpa did you read this text? dolorem. Laboriosam saepe
              quaerat nulla recusandae deserunt temporibus hic delectus at
              sapiente, quae ex tempore debitis numquam? Lorem ipsum dolor sit
              amet consectetur adipisicing elit. Molestiae natus culpa incidunt
              quasi, accusamus modi labore quae, quaerat molestias, esse
              assumenda quidem enim saepe optio quas illum ab omnis odit.
            </p>
          </div>
          <div class="pl-1">
            <div class="p-1">
              <img
                class="pt-1"
                src="https://via.placeholder.com/160x80?text=Image+here"
                alt=""
              />
              <h4>Another article</h4>
              <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </article>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer id="footer"><div></div></footer>
  </body>
</html>
